# JavaCore

./: .gitignore  README.md  main.db  pom.xml
data/: 404.html  chat-room.html  idea hotkeys.txt  javac java idea register classpath sourcepath bash terminal .txt  main.html
src/main/java/example/: Face.java  Gen.java  HighTemp.java  LetsDoSome.java
src/main/java/hello/: AbstractBody.java  Body.java  Face.java  Greeter.java  Hellower.java  HellowerApp.java  LetsDoSomeApp.java  StreetType.java
src/main/java/u0/InputOutput/Char/: MainApp.java
src/main/java/u0/InputOutput/File/: MainApp.java
src/main/java/u0/InputOutput/InputOutput/: MainApp.java  TrainApp.java
src/main/java/u0/Swing/: DemoSwing.java
src/main/java/u0/compile_and_linking/: A.java  B.java  javac java idea register classpath sourcepath bash terminal .txt
src/main/java/u0/in_out/: BufferedReaderApp.java  CharApp.java  FileApp.java
src/main/java/u0/input_output/: BufferedReaderApp.java  CharApp.java  DataInputStreamApp.java  FileApp.java
src/main/java/u0/swing/: DemoSwing.java
src/main/java/u10/webserver/: ClientSocketHandler.java  HTTPRequest.java  ServerApp.java  WebServerApp.java  network sockets.txt
src/main/java/u11/decorator/: App.java  Decor1.java  Decor2.java  Decorator.java  FileData.java  Imp.java
src/main/java/u12/mvc/client/: Client.java  ModelGuiClient.java  ViewGuiClient.java
src/main/java/u12/mvc/connection/: Connection.java  Message.java  MessageType.java
src/main/java/u12/mvc/server/: ModelGuiServer.java  Server.java  ViewGuiServer.java
src/main/java/u13/textapp/: TabEliminator.java
src/main/java/u2/OOP/: AggApp.java  AssApp.java  CompApp.java  Human.java  MainApp.java  Obstacle.java  Participant.java  Road.java  Robot.java  Tunnel.java
src/main/java/u2/OOP/homework/: Human.java  MainApp.java  Obstacle.java  Participant.java  Road.java  Robot.java  Tunnel.java
src/main/java/u2/association/: AssApp.java  Engine.java  Person.java  Vehicle.java
src/main/java/u2/homework/: Human.java  MainApp.java  Obstacle.java  Participant.java  Road.java  Robot.java  Tunnel.java
src/main/java/u2/inheritance/: A.java  B.java  BaseOopApp.java
src/main/java/u2/oop/: AggApp.java  AssApp.java  CompApp.java
src/main/java/u2/oop/homework/: Human.java  MainApp.java  Obstacle.java  Participant.java  Road.java  Robot.java  Tunnel.java
src/main/java/u3/TryCatch/: MyArrayDataException.java  MyArraySizeException.java  MyExcDemo.java
src/main/java/u3/nested_classes/: OuterClass.java
src/main/java/u3/trycatch/: FullTryApp.java  MyArrWithMyExc.java  MyArrayDataException.java  MyArraySizeException.java  MyAutoCloseable.java  MyExcApp.java  MyExcDemo.java  MyFile.java  MySuppressedExceptionApp.java  TryWithResApp.java
src/main/java/u4/Generics/s0/: BoxWithSome.java  BoxWithSomeApp.java
src/main/java/u4/generics/s0/: ArrApp.java  Gen.java  GenApp.java  GenArrVarArgApp.java  JavaArrApp.java  MyGen.java  (+9 more)
src/main/java/u8/Streams/: Person.java  StreamApp.java
src/main/java/u8/streams/: Person.java  StreamApp.java
src/main/java/u9/: JPAApp.java
src/main/java/u9/Annotations/: Meta.java  MyAnnotation.java
src/main/java/u9/annotation/: AnnotationApp.java  MyAnnotation.java  Robot.java
src/main/java/u9/handler/: JPAApp.java
src/main/java/u9/jdbc/: JDBCApp.java
src/main/java/u9/reflection/: ReflectionApp.java  Robot.java
src/main/java/u9/reflection_annotation/: AnnotationApp.java  MyAnnotation.java  ReflectionApp.java  Robot.java
src/test/java/hello/: GreeterTest.java
(+419 files in other folders)
